<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/cardview_id"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="5dp"
    >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_margin="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMPLOYEE ID "
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/endblue"

                    />

                <TextView
                    android:id="@+id/tvempid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 "
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />


            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPLOYEE NAME "
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/endblue"

                />

            <TextView
                android:id="@+id/tvempname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 "
                android:textSize="14sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />


        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp" >
                <TextView
                    android:id="@+id/tvpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POINTS "
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/endblue"

                    />

                <TextView
                    android:id="@+id/tvpointsno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 "
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />


            </LinearLayout>


    </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/white_pressed"


                />



            <Button
                android:id="@+id/btnwithdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Points"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:background="@drawable/buttonstylegradient"
                android:layout_gravity="center"/>



        </LinearLayout>
</android.support.v7.widget.CardView>